{
  "compilerOptions": {
    "target": "esnext",
    "module": "Node16",
    "moduleResolution": "Node16",
    "jsx": "react",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@emotion/core"]
  }
}
